*{
  margin: 0px;
  font-family: 'Source Sans Pro', sans-serif;
}

body{
  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas:
    "menu"
    "main"
    "title"
    "content"
    "footer";
}

.link{
  grid-column: 2;
  grid-row: 2;
  font-weight: 500;
}

li{
  margin-bottom: 20px;
}

ul li a{
  font-weight: bold;
  font-size: 20px;
  color: black;
  margin-top:
}

.closeMenu{
  width: 36px;
  margin: 20px 20px 45px 20px;
  max-height: 46px;
  transition: max-height 0.6s;
}

.inactive{
  max-height: 0px;
  transition: max-height 0.25s;
  visibility: hidden;
}

.active{
  z-index: 2;
  max-height: 100vh;
  transition: max-height 0.65s;
}

main{
  visibility: visible;
  grid-area: main;
  height: 100vh;
  width: 100%;
  background-image: url(../images/sliderImage4.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}

.openMenu{
  width: 46px;
  height: 46px;
  margin: 20px 20px 45px 20px;
}

h1{
  font-size: 24px;
}

.titleHolder{
  grid-area: title;
  background: rgba(120, 120, 120, 0.5);
  width: 300px;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
  padding: 5px;
  color: white;
  flex-wrap: wrap;
}

.titleHolder:nth-child(3){
  margin-top: 50%;
  width: 200px;
  font-weight: bold;
}

.slider{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.slider div{
  background: rgba(120, 120, 120, 0.8);
  width: 20px;
  height: 20px;
  margin: 8px;
  border-radius: 10px;
}

.content{
  grid-area: content;
  margin: 5%;
  width: 90%;
}

.contentImage{
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.content h2{
  margin-bottom: 10px;
}

p{
  font-weight: lighter;
  line-height: 1.3em;
}

footer{
  display: flex;
  flex-direction: column;
  grid-area: footer;
  background-color: #FACC6B;
  height: 50vh;
  width: 90%;
  margin: 5%;
  color: black;
}

footer p{
  text-align: center;
  flex-grow: 1;
}

.socialMediaHolder{
  margin: 0 auto;
}

.socialMedia{
  width: 55px;
  height: 55px;
  margin: 15px;
}
